REACT_APP_API_KEY=AIzaSyCeSn_m9nKOcDxmWRpIu2Y6HwzI45Q8VhA
REACT_APP_AUTH_DOMAIN=desafio-firebase-formulario.firebaseapp.com
REACT_APP_PROJECT_ID=desafio-firebase-formulario
REACT_APP_STORAGE_BUCKET=desafio-firebase-formulario.appspot.com
REACT_APP_MESSAGING_SENDER_ID=507021652167
REACT_APP_APP_ID=1:507021652167:web:69bc61176ff9c97f0d0ee2
