REACT_APP_API_KEY=AIzaSyDuMJUuJm7Y5VbZ9YwH5VuZhhqFLtOpA3M
REACT_APP_AUTH_DOMAIN=desafio-tecnico-kpi.firebaseapp.com
REACT_APP_DATABASE_URL=https://desafio-tecnico-kpi-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=desafio-tecnico-kpi
REACT_APP_STORAGE_BUCKET=desafio-tecnico-kpi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010258957150
REACT_APP_APP_ID=1:1010258957150:web:7fe1f31786ac08c93675cf