API_KEY=AIzaSyDuMJUuJm7Y5VbZ9YwH5VuZhhqFLtOpA3M
AUTH_DOMAIN=desafio-tecnico-kpi.firebaseapp.com
DATABASE_URL=https://desafio-tecnico-kpi-default-rtdb.firebaseio.com
PROJECT_ID=desafio-tecnico-kpi
STORAGE_BUCKET=desafio-tecnico-kpi.appspot.com
MESSAGING_SENDER_ID=1010258957150
APP_ID=1:1010258957150:web:7fe1f31786ac08c93675cf